As the advent of sixth-generation (6G) networks approaches, the communication landscape is transforming towards ultra-high-speed connectivity, massive device interconnectivity, and seamless integration of Artificial Intelligence (AI) across various applications. However, along with these advancements, the threat landscape is becoming increasingly sophisticated, posing significant risks to data integrity, user privacy, and overall network reliability.


Given the limitations of traditional anomaly detection and response systems, which struggle to cope with the unprecedented volume of data and dynamic nature of cyber threats, there is an urgent need for innovative solutions. This project need to focus on developing a reinforcement learning-based cyber threat detection system on edge that can dynamically learn and adapt to evolving cyber threats in the context of 6G networks.


The proposed solution aims to:

Leverage Reinforcement Learning (RL) Algorithms: Utilize state-of-the-art RL methodologies to create an adaptive, self-improving model that can recognize and respond to novel cyber threats in real-time.

Integrate with 6G Network Features: Explore how unique 6G attributes such as low-latency communication, enhanced bandwidth, and device diversity can inform and enhance threat detection mechanisms.

Address Emerging Threats: Focus on identifying trends associated with the influx of Internet of Things (IoT) devices, increased reliance on cloud resources, and the proliferation of automated systems, which will be prominent in the 6G paradigm.

Enhance Outcome Efficiency: Evaluate the efficiency and efficacy of the developed RL-based detection model against traditional methods to ensure that it provides timely and effective threat mitigation without compromising network performance.



The overarching goal of this research is to contribute to the development of a robust security framework for 6G technology on edge, aiding in the proactive identification and neutralization of cyber threats in real-time, thereby supporting the secure integration of advanced technologies in future wireless communication systems.

